[
  'achievementsetrewards',
  'additionallifescalingperlevel',
  'afflictionstartdialogue',
  'ancestraltrialunits',
  'animateweaponuniques',
  'archetyperewards',
  'archnemesismodcomboachievements',
  'archnemesisrecipes',
  'areatransitionanimations',
  'areatransitioninfo',
  'atlasexilebossarenas',
  'atlasnode',
  'atlasnodedefinition',
  'atlaspoem',
  'atlasprimordialaltarchoices',
  'bestiarycapturablemonsters',
  'bestiaryencounters',
  'betrayaldialogue',
  'betrayalforts',
  'betrayaltargetjobachievements',
  'breachstones',
  'conditionalachievements',
  'customleaguemonsterreplacements',
  'customleagueroomreplacements',
  'dances',
  'daressopitfights',
  'delvebiomes',
  'delvemonsterspawners',
  'delverooms',
  'displayminionmonstertype',
  'divinationcardstashtablayout',
  'elderbossarenas',
  'eldermapbossoverride',
  'eventcoins',
  'fixedmissions',
  'flaskstashbasetypeordering',
  'harbingers',
  'harvestseeds',
  'heistareaformationlayout',
  'heistareas',
  'heistchestrewardtypes',
  'heistchests',
  'heistchokepointformation',
  'heistcontracts',
  'heistintroareas',
  'heistnpcauras',
  'heistpatrolpacks',
  'heistquestcontracts',
  'heistrooms',
  'heiststoragelayout',
  'hellscapeareapacks',
  'hellscapefactions',
  'hellscapeimmunemonsters',
  'hellscapemods',
  'hellscapemonsterpacks',
  'indexablesupportgems',
  'influencemodupgrades',
  'invasionmonstersperarea',
  'jobraidbrackets',
  'legionchesttypes',
  'legionmonstervarieties',
  'mapcreationinformation',
  'mapinhabitants',
  'mapseriestiers',
  'mapstashuniquemapinfo',
  'mavenfights',
  'missiontilemap',
  'missiontransitiontiles',
  'mobileatlaseldermemories',
  'mobileatlasinventorylayout',
  'mobilequestaudio',
  'monsterpackcounts',
  'monsterspawneroverrides',
  'multipartachievementareas',
  'multipartachievementconditions',
  'onkillachievements',
  'pantheonsouls',
  'passiveskilloverrides',
  'passiveskilltreetutorial',
  'passivetreeexpansionjewels',
  'passivetreeexpansionskills',
  'passivetreeexpansionspecialskills',
  'recipeunlockobjects',
  'ritualsetkillachievements',
  'sentineldroneinventorylayout',
  'shaperguardians',
  'summonedspecificmonstersondeath',
  'talismanpacks',
  'talismans',
  'tencentcharacterpanelstatslistener',
  'triggerspawners',
  'uniquemaps',
  'warbandsgraph',
  'warbandsmapgraph',
  'warbandspackmonsters',
]
