[
  'words',
  'worlddescriptionbutton',
  'worldobjectdisplayedapplicableitems',
  'worldpopupicontypes',
  'worldscreenmappindialogue',
  'worldmaplegends',
  'worldmapquicktravelbuttons',
  'worldarealeaguechances',
  'worldareas',
  'wieldableclasses',
  'windowcursors',
  'weaponbufforbstype',
  'weaponclasses',
  'weaponimpactsounddata',
  'weaponsoundtypes',
  'weapontypes',
  'waystonestashtabsubgroups',
  'warbandsgraph',
  'warbandsmapgraph',
  'warbandspackmonsters',
  'warbandspacknumbers',
  'virtualstatcontextflags',
  'visualpinproperties',
  'uitalktext',
  'utilityflaskbuffs',
  'uniquechests',
  'uniquegoldprices',
  'uniquejewellimits',
  'uniquestashlayout',
  'uniquestashtypes',
  'uniquemaps',
  'uniquemapskillbooks',
  'uncutgems',
  'uncutgemtiers',
  'ultimatumencountertypes',
  'ultimatumrooms',
  'ultimatumwagertypes',
  'ultimatumtriallength',
  'ultimatumtrialmasteraudio',
  'ultimatummonsterpackfamily',
  'ultimatummodifiers',
  'ultimatummodifiertypes',
  'threetoonerecipes',
  'tutorial',
  'tutorialleaguequestflags',
  'traptools',
  'treasurehuntermissions',
  'trythenewleagueversions',
  'triggerbeam',
  'triggeredaudioeventvolumeoverrides',
  'triggerspawners',
  'topologies',
  'totemdefendervarieties',
  'touchinteractiontype',
  'tormentmodcolours',
  'tormentspirits',
  'timetrackingmapdeviceinterfaceartvariation',
  'tips',
  'tieredcurrency',
  'tieredmicrotransactions',
  'tieredmicrotransactionsvisuals',
  'tempesttypes',
  'terrainplugins',
  'tencentcharacterpanelstatslistener',
  'tencentautolootpetcurrencies',
  'tencentautolootpetcurrenciesexcludable',
  'tacticiantotembuffs',
  'tags',
  'talkingpetaudioevents',
  'talkingpetnpcaudio',
  'talkingpets',
  'talismanmonstermods',
  'talismanpacks',
  'talismans',
  'tablecharge',
  'tablemonsterspawners',
  'suicideexplosion',
  'surgetypes',
  'surgeeffectpackartvariations',
  'surgeeffects',
  'supportgemfamily',
  'supportgems',
  'supportgemsocketedvisualidentity',
  'summonedspecificbarrels',
  'summonedspecificmonsters',
  'summonedspecificmonstersondeath',
  'strongboxes',
  'strongboxpacks',
  'strongboxvarieties',
  'standaloneoverride',
  'startingpassiveskills',
  'statconvertaltattackcontainer',
  'statdescriptionfunctions',
  'statvisuals',
  'stats',
  'statsaffectinggeneration',
  'statsfromskillstats',
  'statistictrackingmicrotransactioncountertype',
  'statistictrackingmicrotransactiononenteringarea',
  'statistictrackingmicrotransactions',
  'statistictrackingmicrotransactionsonkill',
  'statistictrackingmicrotransactionsstatistics',
  'stashavailabilities',
  'stashtype',
  'stashtabaffinities',
  'stashtabaffinityid',
  'stashtabaffinitybybaseitemtype',
  'stashtabaffinitybyitemclasscategory',
  'spectreoverrides',
  'specialrooms',
  'specialtiles',
  'spawnadditionalchestsorclusters',
  'spawnobject',
  'soundeffects',
  'soulcorelimits',
  'soulcoretypes',
  'soulcores',
  'soulcorestatcategories',
  'soulcorestats',
  'socketnotches',
  'socketablestashtablayout',
  'socketaudioevents',
  'skillartvariations',
  'skillcraftingdata',
  'skillevents',
  'skillsurgeeffects',
  'skillweaponeffects',
  'skillweaponeffectsartvariations',
  'skilltotemvariations',
  'skilltrapvariations',
  'skillminevariations',
  'skillmorphdisplay',
  'skillgeminfo',
  'skillgemlevelupeffects',
  'skillgems',
  'skillgemsearchterms',
  'skillgemsforuniquestat',
  'skillgemsupports',
  'skillgemgoldpriceperlevel',
  'skillgemgoldpriceperquality',
  'sigildisplay',
  'singlegroundlaser',
  'shieldtypes',
  'shrinevarieties',
  'shrinevisualartvariations',
  'shrines',
  'shrinesounds',
  'shoptag',
  'shopitemrecommendation',
  'shopitemtostashid',
  'shaperguardians',
  'shapeshiftartvariations',
  'shapeshifttransformdata',
  'shapeshiftvisualidentity',
  'shapeshiftformclones',
  'shapeshiftforms',
  'shapeshiftbonemappings',
  'shapeshiftbonesizes',
  'sessionquestflags',
  'sentineldroneinventorylayout',
  'sentinelstoragelayout',
  'sentineltaggedmonsterstats',
  'sentinelpowerexplevels',
  'sentinelpassivetypes',
  'sentinelpassives',
  'sentinelpassivestats',
  'scarabs',
  'scoutingreports',
  'safehousebyocrafting',
  'salvageboxes',
  'sanctumairlocks',
  'sanctumbalanceperlevel',
  'sanctumdefenceicons',
  'sanctumlifescalingperlevel',
  'sanctumselectiondisplayoverride',
  'sanctumrewardobjects',
  'sanctumrooms',
  'sanctumroomtypes',
  'sanctumpersistenteffectcategories',
  'sanctumpersistenteffects',
  'sanctumfloors',
  'sanctumfodderlifescalingperlevel',
  'rulesets',
  'rogueexilelifescalingperlevel',
  'rogueexilemodbonuses',
  'rogueexiles',
  'ritualbalanceperlevel',
  'ritualconstants',
  'ritualrunetypes',
  'ritualsetkillachievements',
  'ritualspawnpatterns',
  'ritualstashtablayout',
  'realms',
  'remindertext',
  'reservationskillsaudio',
  'resistancepenaltyperarealevel',
  'relicinventorylayout',
  'relicitemeffectvariations',
  'recombinableclasses',
  'recipeunlockdisplay',
  'recipeunlockobjects',
  'rarity',
  'racerewardtomicro',
  'races',
  'racetimes',
  'quest',
  'questachievements',
  'questflags',
  'questtrackergroup',
  'questtype',
  'queststates',
  'queststaticrewards',
  'questrewardoffers',
  'questrewards',
  'questrewardtype',
  'questitemnpcaudio',
  'questitems',
  'pcbangrewardmicros',
  'pet',
  'pvptypes',
  'projectileoverrides',
  'projectiles',
  'projectilesartvariations',
  'primalavatarvarieties',
  'primordialbosslifescalingperlevel',
  'preloadfromstats',
  'preloadgroups',
  'portalaudio',
  'portalaudioevents',
  'playerbuffsfrommapstats',
  'playerconditions',
  'playerminionintrinsicstats',
  'playertradewhisperformats',
  'packformation',
  'passivekeystonelist',
  'passiveoverridelimits',
  'passivetreeexpansionskills',
  'passivetreeexpansionspecialskills',
  'passivetreeexpansionjewels',
  'passivetreeexpansionjewelsizes',
  'passiveskilltreeconnectionart',
  'passiveskilltreemasteryart',
  'passiveskilltreenodeframeart',
  'passiveskilltrees',
  'passiveskilltreetutorial',
  'passiveskilltreeuiart',
  'passiveskills',
  'passiveskillstatcategories',
  'passiveskilloverrides',
  'passiveskilloverridetypes',
  'passiveskillmasteryeffects',
  'passiveskillmasterygroups',
  'passiveskillfiltergroups',
  'passiveskillfilteroptions',
  'passivejewelart',
  'passivejewelnodemodifyingstats',
  'passivejewelslots',
  'passivejeweluniqueart',
  'passivejewelradii',
  'passivejewelradiiart',
  'pantheonpanellayout',
  'pantheonsouls',
  'onkillachievements',
  'ongoingbuffvariations',
  'ongoingtriggervariations',
  'notifications',
  'npcaudio',
  'npcconversations',
  'npcfollowervariations',
  'npcmaster',
  'npcvendordialogue',
  'npcvendordialogueconditions',
  'npctextaudio',
  'npctype',
  'npctalk',
  'npctalkmobilegroup',
  'npctalkvideo',
  'npctalkdialogue',
  'npctalkdialoguesteps',
  'npctalkdialoguetextaudio',
  'npctalkcategory',
  'npctalkconsolequickactions',
  'npcs',
  'npcshop',
  'npcshopgamblervisualidentity',
  'npcshops',
  'npcportraitaooverrides',
  'npcportraits',
  'npcdialoguestyles',
  'npcdialoguecutscene',
  'npcdialoguecutscenesequences',
  'nearbymonsterconditions',
  'nettiers',
  'mysteryboxes',
  'music',
  'musiccategories',
  'multipartachievementareas',
  'multipartachievementconditions',
  'multipartachievements',
  'mtxsetbonus',
  'mtxtypegamespecific',
  'mtxtypes',
  'mousecursorsizesettings',
  'movedaemon',
  'monsterbonuses',
  'monsterencounterskillgroups',
  'monstergroupentries',
  'monsterresistances',
  'monstertypes',
  'monstervarieties',
  'monstervarietiesartvariations',
  'monstersegments',
  'monstershapeshift',
  'monsterspawneroverrides',
  'monsterspawnergroups',
  'monsterspawnergroupsperlevel',
  'monsterprojectileattack',
  'monsterprojectilespell',
  'monsterpackcounts',
  'monsterpackentries',
  'monsterpacks',
  'monstermortar',
  'monstermapbossdifficulty',
  'monstermapdifficulty',
  'monsterheightbrackets',
  'monsterheights',
  'monsterdeathachievements',
  'monsterdeathconditions',
  'monstercategories',
  'monsterconditionaleffectpacks',
  'monsterconditions',
  'monsteraggroaudio',
  'monsterarmours',
  'modfamily',
  'modgrantedskills',
  'modtype',
  'mods',
  'modsellpricetypes',
  'modeffectstats',
  'modequivalencies',
  'mobilecharactercreation',
  'mobilequestaudio',
  'mobiletutorial',
  'mobiletutorialgroup',
  'mobileskillgemlayout',
  'mobileskillgemlayoutpages',
  'mobileactoneatlasquestprogression',
  'mobileascendancythresholds',
  'mobileatlaseldermemories',
  'mobileatlasinventorylayout',
  'missiontransitiontiles',
  'missiontilemap',
  'missiontimertypes',
  'misccooldowns',
  'miscprojectilemod',
  'miscprojectilemodartvariations',
  'miscparticles',
  'miscparticlesartvariations',
  'miscobjects',
  'miscobjectsartvariations',
  'misceffectpacks',
  'misceffectpacksartvariations',
  'miscbeams',
  'miscbeamsartvariations',
  'miscanimated',
  'miscanimatedartvariations',
  'minimapicons',
  'miniqueststates',
  'minioncommands',
  'miniongemlevelscaling',
  'minionstats',
  'miniontype',
  'micromigrationdata',
  'microtransactionequippediconvariations',
  'microtransactionfireworksvariations',
  'microtransactionjewelvariations',
  'microtransactionlevelupeffects',
  'microtransactiontrackingmapfragmenttypes',
  'microtransactionshapeshiftskins',
  'microtransactionskillgemeffectslottypes',
  'microtransactionsocialframevariations',
  'microtransactionslot',
  'microtransactionslotadditionaldefaultoptions',
  'microtransactionslotfromshapeshiftform',
  'microtransactionslotfromweaponset',
  'microtransactionraritydisplay',
  'microtransactionreviveeffects',
  'microtransactionrecycleoutcomes',
  'microtransactionrecyclesalvagevalues',
  'microtransactionperiodiccharactereffectvariations',
  'microtransactionportalvariations',
  'microtransactionobjecteffects',
  'microtransactiononopenchesteffects',
  'microtransactiononkillbeams',
  'microtransactiononkillconditions',
  'microtransactiononkilleffects',
  'microtransactioncategory',
  'microtransactioncursorvariations',
  'microtransactioncombineformula',
  'microtransactioncounters',
  'microtransactionconditionalapparitionevents',
  'microtransactionconditionalapparitions',
  'microtransactioncharacterportraitvariations',
  'microtransactionchargevariations',
  'microtransactionafkeffects',
  'microtransactionappliedinventoryitemartvariations',
  'memorylinetype',
  'metamorphosisstashtablayout',
  'melee',
  'meleetrails',
  'marktypes',
  'mavendialog',
  'mavenfights',
  'mavenjewelradiuskeystones',
  'mapambushvariations',
  'mapfragmentmods',
  'mapinhabitants',
  'mappins',
  'maptierachievements',
  'maptiers',
  'maps',
  'mapstatconditions',
  'mapstashspecialtypeentries',
  'mapstashuniquemapinfo',
  'mapseries',
  'mapseriestiers',
  'mapdevicerecipes',
  'mapdevices',
  'mapcreationinformation',
  'mapcurrencyinventorylayout',
  'mapcompletionachievements',
  'mapconnections',
  'loginareas',
  'levelrelativeplayerscaling',
  'levelupsoundeffect',
  'legacyatlasinfluenceoutcomes',
  'legionbalanceperlevel',
  'legionfactions',
  'legionranks',
  'legionrewardtypevisuals',
  'legionmonstercounts',
  'legionmonstervarieties',
  'legionchestcounts',
  'legionchesttypes',
  'leaguecategorytodisplayname',
  'leagueflag',
  'leaguenames',
  'leagueprogressquestflags',
  'leaguestaticrewards',
  'leagueinfo',
  'leagueinfopanelversions',
  'lakebosslifescalingperlevel',
  'keywordpopups',
  'killstreakthresholds',
  'kioskmodecharactertutorials',
  'kiraclevels',
  'jobassassinationspawnergroups',
  'jobraidbrackets',
  'impactsounddata',
  'islandcompleteflags',
  'itemdisenchantvalues',
  'itemframetype',
  'itemnotecode',
  'itemtoggleable',
  'itemvisualeffect',
  'itemvisualidentity',
  'itemvisualreplacement',
  'itemvisualsreplacedwithstat',
  'itemvisualheldbodymodel',
  'itemvisualheldmodeloverridebyitemaffiliatedattributes',
  'itemspirit',
  'itemstances',
  'iteminherentskills',
  'itemisedvisualeffect',
  'itemisedvisualeffectexclusivetypes',
  'itemexperienceperlevel',
  'itemexperiencetypes',
  'itemclasscategories',
  'itemclasses',
  'interpolatebuffeffect',
  'inventories',
  'invasionmonsterrestrictions',
  'invasionmonstersperarea',
  'influenceexalts',
  'influencemodupgrades',
  'influencetags',
  'indexablesupportgems',
  'indicatorconditions',
  'incursionuniqueupgradecomponents',
  'incursion2encountertileperarea',
  'incursion2templelevelpercharacterlevel',
  'incursion2roomperlevel',
  'incursion2rooms',
  'incursion2medallions',
  'incursion2mutateduniquemodsclient',
  'incursion2corruptioncurrencies',
  'incursion2crafting',
  'incubatorbaserequiredkillsperlevel',
  'incubators',
  'hudenergyshieldvisuals',
  'hudlifevisuals',
  'hudvisualsfromstat',
  'hideoutnpcs',
  'hideoutwaypointdoodads',
  'hideouts',
  'hideoutstashdoodads',
  'hideoutsalvagebenchdoodads',
  'hideoutsalvagebenchinterfacevisuals',
  'hideoutrarity',
  'hideoutresistpenalties',
  'hideoutdoodadcategory',
  'hideoutdoodads',
  'hideoutdoodadtags',
  'hideoutcraftingbenchdoodads',
  'hideoutcraftingbenchinterfacevisuals',
  'hellscapeexperiencelevels',
  'hellscapefactions',
  'hellscapelifescalingperlevel',
  'hellscapepassives',
  'hellscapepassivetree',
  'hellscapemonsterpacks',
  'hellscapemodificationinventorylayout',
  'hellscapemods',
  'hellscapeimmunemonsters',
  'hellscapeitemmodificationtiers',
  'hellscapeaoreplacements',
  'hellscapeareapacks',
  'heistbalanceperlevel',
  'heistequipment',
  'heistgeneration',
  'heistintroareas',
  'heistlocktype',
  'heistpatrolpacks',
  'heistquestcontracts',
  'heiststoragelayout',
  'heistvaluescaling',
  'heistrevealingnpcs',
  'heistrooms',
  'heistobjectives',
  'heistobjectivevaluedescriptions',
  'heistnpcauras',
  'heistnpcblueprinttypes',
  'heistnpcdialogue',
  'heistnpcs',
  'heistnpcstats',
  'heistjobs',
  'heistjobsexperienceperlevel',
  'heistdoodadnpcs',
  'heistdoors',
  'heistconstants',
  'heistcontracts',
  'heistchokepointformation',
  'heistchestrewardtypes',
  'heistchests',
  'heistareaformationlayout',
  'heistareas',
  'hapticevents',
  'harbingers',
  'hardmodeextracontentchances',
  'harvestinfrastructure',
  'harvestlifescalingperlevel',
  'harvestperlevelvalues',
  'harvestseeditems',
  'harvestseeds',
  'harvestcraftcostscalingbybasetype',
  'harvestcraftfilters',
  'harvestcrafttiers',
  'harvestcraftoptionicons',
  'harvestcraftoptions',
  'giftwrapartvariations',
  'globalaudioconfig',
  'groundeffects',
  'groundeffecttypes',
  'graphicalitemreceptacle',
  'graphicalitemreceptacleslot',
  'grantedskillsocketnumbers',
  'grantedeffectdisplayinforegrouping',
  'grantedeffectlabels',
  'grantedeffectqualitystats',
  'grantedeffects',
  'grantedeffectsperlevel',
  'grantedeffectstatsets',
  'grantedeffectstatsetsperlevel',
  'goldbasetypeprices',
  'goldinherentskillpricesperlevel',
  'goldmodprices',
  'goldrespecprices',
  'goldvisualidentities',
  'geometryattack',
  'geometrychannel',
  'geometryprojectiles',
  'geometrytrigger',
  'genericbuffauras',
  'genericskillindicator',
  'genericleaguerewardtypes',
  'genericleaguerewardtypevisuals',
  'gemeffects',
  'gemtags',
  'gambleprices',
  'gameconstants',
  'gamelogos',
  'gamestats',
  'gamepaditemactiontypes',
  'gamepadthumbstick',
  'gamepadtype',
  'gamepadbutton',
  'gamepadbuttonbindaction',
  'gamepadbuttoncombination',
  'gameobjecttasks',
  'gameobjecttasksfromstats',
  'fadeoncorpseconsumeepks',
  'fragmentsubstashes',
  'fragmentsubstashtablayout',
  'fragmentstashpages',
  'fragmentstashsubpages',
  'fragmentstashtablayout',
  'footprints',
  'footstepaudio',
  'flatphysicaldamagevalues',
  'flavourtext',
  'flasks',
  'flaskstashbasetypeordering',
  'fixedhideoutdoodadtypes',
  'fixedmissions',
  'eclipsemods',
  'emote',
  'equipmentpreviewscene',
  'executegeal',
  'extraterrainfeatures',
  'expandingpulse',
  'experiencelevels',
  'expeditionareas',
  'expeditionbalanceperlevel',
  'expeditioncurrency',
  'expeditionfactions',
  'expeditionmarkerscommon',
  'expeditionnpcs',
  'expeditionstashtablayout',
  'expeditionterrainfeatures',
  'expeditionrelicmods',
  'expeditionrelics',
  'expeditiondeals',
  'expeditiondealsdialogue',
  'eventcoins',
  'evergreenachievements',
  'essencemods',
  'essencetargetitemcategories',
  'essencetype',
  'essences',
  'essencestashtablayout',
  'environmentfootprints',
  'environments',
  'environmenttransitions',
  'endgamesplinterinfodisplay',
  'endgamesplinterrecipes',
  'endgamemapbiomes',
  'endgamemapdecorations',
  'endgamemapfasttravelpins',
  'endgamemaplocation',
  'endgamemapobjectives',
  'endgamemaps',
  'endgamemaptablets',
  'endgamemappinicons',
  'endgamemappins',
  'endgamemapconstants',
  'endgamemapcontent',
  'endgamemapcontentset',
  'endgamecleansedmods',
  'endgamecorruptionmods',
  'elderbossarenas',
  'elderguardians',
  'eldermapbossoverride',
  'einharmissions',
  'einharpackfallback',
  'effectdrivenskill',
  'effectivenesscostconstants',
  'doors',
  'dynamicstashslots',
  'dropeffects',
  'dronebasetypes',
  'dronetypes',
  'dialogueevent',
  'divinationcardart',
  'divinationcardstashtablayout',
  'displaycasetypes',
  'displayminionmonstertype',
  'defaultmonsterstats',
  'destructivedamageeffects',
  'deliriumstashtablayout',
  'delveazuriteshop',
  'delvebiomes',
  'delvedynamite',
  'delvelevelscaling',
  'delvemonsterspawners',
  'delvestashtablayout',
  'delveupgrades',
  'delverobotvariations',
  'delverooms',
  'delveresourceperlevel',
  'delverewardtierconstants',
  'delvefeatures',
  'delveflares',
  'delvecatchupdepths',
  'delvecraftingtags',
  'delvecraftingmodifierdescriptions',
  'delvecraftingmodifiers',
  'daemonspawningdata',
  'dances',
  'daressopitfights',
  'damagecalculationtypes',
  'damageeffectvariations',
  'damagehiteffects',
  'damageparticleeffects',
  'damagewhenhiteffects',
  'caravanstops',
  'customleaguemonsterreplacements',
  'customleagueroomreplacements',
  'cursetypes',
  'currencyconsumeeffects',
  'currencyitems',
  'currencyperitemclassconditions',
  'currencystashtablayout',
  'currencyuseeffects',
  'currencyuseeffectsfromitem',
  'currencyexchange',
  'currencyexchangecategories',
  'crossbowskillboltoverride',
  'craftablemodtypes',
  'craftingitemclasscategories',
  'craftingspreecurrencies',
  'craftingspreetype',
  'craftingbenchoptions',
  'craftingbenchunlockcategories',
  'craftingbenchsortcategories',
  'craftingbenchspecificoptionid',
  'colours',
  'conditionalachievements',
  'costtypes',
  'cosmeticsequippanelmode',
  'cosmeticspaneltab',
  'coreleagues',
  'corpseexplosiongibs',
  'corpsesinkareaoverrides',
  'corpsesinkvariations',
  'combatuiprompts',
  'commands',
  'completionnotifications',
  'componentcharges',
  'classpassiveskilloverrides',
  'cloneshot',
  'clientleagueaction',
  'clientstrings',
  'clientstrings2',
  'chooseoneuniquenpcs',
  'chestclusters',
  'chesteffects',
  'chests',
  'chakraslots',
  'chanceableitemclasses',
  'chaticons',
  'chargevariations',
  'characteraudioevents',
  'charactereventtextaudio',
  'charactermeleeskills',
  'charactertextaudio',
  'charactervariationgroups',
  'characters',
  'charactershapeshiftbasicskills',
  'characterstartqueststate',
  'characterstartstates',
  'characterstartstateset',
  'characterpaneldescriptionmodes',
  'characterpanelstats',
  'characterpaneltabs',
  'charactercreationbutton',
  'charactercreationdialogue',
  'charactercreationicons',
  'bindablevirtualkeys',
  'byocrafting',
  'buffdefinitions',
  'bufftemplates',
  'buffvisuals',
  'buffvisualsartvariations',
  'buffvisualsetentries',
  'buffvisualshapeshiftoverride',
  'buffvisualorbart',
  'buffvisualorbs',
  'buffvisualorbtypes',
  'breachartvariations',
  'breachbosslifescalingperlevel',
  'breachelement',
  'breachstones',
  'boltstatreference',
  'bosslifescalingperlevel',
  'bloodhiteffects',
  'bloodtypes',
  'blightbalanceperlevel',
  'blightrewardtypes',
  'blightstashtablayout',
  'blighttowerauras',
  'blighttowers',
  'blighttowersperlevel',
  'blighttopologies',
  'blighttopologynodes',
  'blightedsporeauras',
  'blightencountertypes',
  'blightencounterwaves',
  'blightchesttypes',
  'blightcraftingitems',
  'blightcraftingtypes',
  'blightcraftinguniques',
  'blightcraftingrecipes',
  'blightcraftingresults',
  'beyondfactions',
  'betrayaldialogue',
  'betrayalforts',
  'betrayaljobs',
  'betrayalupgrades',
  'betrayalwalllifescalingperlevel',
  'betrayaltraitorrewards',
  'betrayaltargetjobachievements',
  'betrayaltargetlifescalingperlevel',
  'betrayaltargets',
  'betrayalranks',
  'betrayalrelationshipstate',
  'betrayalchoiceactions',
  'betrayalchoices',
  'bestiarycapturablemonsters',
  'bestiaryencounters',
  'bestiaryfamilies',
  'bestiarynets',
  'bestiaryrecipes',
  'bestiaryrecipecategories',
  'bestiaryrecipecomponent',
  'bestiarygenus',
  'bestiarygroups',
  'backenderrors',
  'baseitemtypes',
  'battlepasses',
  'battlepassrewards',
  'battlepasstracks',
  'ballisticbouncebehaviour',
  'ballisticbounceoverride',
  'aegisvariations',
  'applydamagefunctions',
  'audiocharacterclass',
  'awarddisplay',
  'azmerifeaturerooms',
  'azmeriwoodsdusttype',
  'attributerequirements',
  'attackskilldamagescalingtype',
  'attackskilldamagescalingvalues',
  'atlastowerinventorylayout',
  'atlasupgradesinventorylayout',
  'atlasprimordialbosses',
  'atlasprimordialbossinfluence',
  'atlasprimordialbossoptions',
  'atlasprimordialaltarchoices',
  'atlasprimordialaltarchoicetypes',
  'atlaspoem',
  'atlaspositions',
  'atlaspassivegrantedskillsfromsubtreepoints',
  'atlaspassiveskillsubtrees',
  'atlaspassiveskilltreegrouptype',
  'atlasnode',
  'atlasnodedefinition',
  'atlasmemoryline',
  'atlasmods',
  'atlasinfluencedata',
  'atlasinfluenceoutcomes',
  'atlasinfluencesets',
  'atlasfavouredmapslots',
  'atlasfog',
  'atlasexilebossarenas',
  'atlasexileinfluence',
  'atlasexiles',
  'ascendancy',
  'ascendancypassiveskilloverrides',
  'armourtypes',
  'arrowspearoverride',
  'arrowstatreference',
  'areadifficultystats',
  'areainfluencedoodads',
  'areastatsperdifficulty',
  'areatransitioninfo',
  'areatransitionanimations',
  'areatransitionanimationtypes',
  'architectlifescalingperlevel',
  'archnemesisrecipes',
  'archnemesismetarewards',
  'archnemesismodcomboachievements',
  'archnemesismods',
  'archnemesismodvisuals',
  'archetyperewards',
  'archetypes',
  'ancestraltrialunits',
  'animation',
  'animatedobjectflags',
  'animateweaponuniques',
  'alternatequalitytypes',
  'alternateskilltargetingbehaviours',
  'alternatetreeart',
  'alternatetreeversions',
  'alternatetreeextraadditionsfromjewelstats',
  'alternatetreeextrapassiveoverridesfromjewelstats',
  'alternatepassiveadditions',
  'alternatepassiveskills',
  'alternatecharacterskin',
  'alternatecharacterskinmaterialreplacementshape',
  'afflictionbalanceperlevel',
  'afflictionendgamewavemods',
  'afflictionfixedmods',
  'afflictionsplitdemons',
  'afflictionstartdialogue',
  'afflictionrandommodcategories',
  'afflictionrewardmapmods',
  'afflictionrewardtypevisuals',
  'advancedskillstutorial',
  'advancedcraftingbenchcustomtags',
  'advancedcraftingbenchtabfiltertypes',
  'addbufftotargetvarieties',
  'addmapstatgealallowedstats',
  'additionalmonsterpacksfromstats',
  'additionallifescaling',
  'additionallifescalingperlevel',
  'acts',
  'actiontypes',
  'activesettings',
  'activeskills',
  'activeskilltype',
  'activeskillweaponrequirement',
  'activeskillrequirementicons',
  'activeskillrequirements',
  'achievements',
  'achievementsetrewards',
  'achievementsetsdisplay',
  'achievementitemrewards',
  'achievementitems',
  'abyssmonstermodreplacement',
  'abyssbenchtickettypes',
  'abyssbosslifescalingperlevel',
]
